<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <meta charset='utf-8'>
    <title>San Diego Top Spots</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js'></script>
    <script src='index.js'></script>

  </head>
  <body>
    <div>
      <h1>San Diego Top Spots </h1>
      <p>There are some great places to see in downtown San Diego. In this project you'll get to know a few of them by turning the provided JSON file into a table in HTML with links to Google Maps using jQuery. </p>
      <table ng-controller='myCtrl' class='table'>
        <th>Name</th>
        <th>Description</th>
        <th>Link</th>
        <tr ng-repeat='item in topspots'>
        <td>{{item.name}}</td>
        <td>{{item.description}}</td>
        <td><a href='http://maps.google.com/?q= + {{item.location.join()}}'><button id='mapButton' class='mapButton'>Open in Google Maps</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
